<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButton10"
            android:background="@color/white"
            android:layout_width="0.6in"
            android:layout_height="0.6in"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="Picture 10 button"
            android:onClick="onClick"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/net" />

        <ImageButton
            android:id="@+id/imageButton11"
            android:background="@color/white"
            android:layout_width="0.6in"
            android:layout_height="0.6in"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="Picture 11 button"
            android:onClick="onClick"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/moon" />

        <ImageButton
            android:id="@+id/imageButton12"
            android:background="@color/white"
            android:layout_width="0.6in"
            android:layout_height="0.6in"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="Picture 12 button"
            android:onClick="onClick"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/man" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

        <ImageButton
            android:id="@+id/imageButton13"
            android:background="@color/white"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="Picture 13 button"
            android:onClick="onClick"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/question_mark" />

        <ImageView
            android:id="@+id/imageButton14"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="Picture 14 button"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/t32_background" />

        <ImageButton
            android:id="@+id/imageButton15"
            android:background="@color/white"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="Picture 15 button"
            android:onClick="onClick"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/spider" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <ImageButton
            android:id="@+id/imageButton16"
            android:background="@color/white"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="Picture 16 button"
            android:onClick="onClick"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/target" />

        <ImageButton
            android:id="@+id/imageButton17"
            android:background="@color/white"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="Picture 17 button"
            android:onClick="onClick"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/tree" />

        <ImageButton
            android:id="@+id/imageButton18"
            android:background="@color/white"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="Picture 18 button"
            android:onClick="onClick"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/turtle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/imageButton"
            android:background="@color/white"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="Picture 1 button"
            android:onClick="onClick"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/net" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:background="@color/white"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="Picture 2 button"
            android:onClick="onClick"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/waterdrop" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:background="@color/white"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:contentDescription="Picture 3 button"
            android:onClick="onClick"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/yin_yang" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout4">

        <ImageButton
            android:id="@+id/imageButton4"
            android:background="@color/white"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="Picture 4 button"
            android:onClick="onClick"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/skull" />

        <ImageView
            android:id="@+id/imageButton5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="Picture 5 button"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher_background" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:background="@color/white"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="Picture 6 button"
            android:onClick="onClick"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/igloo" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <ImageButton
            android:id="@+id/imageButton7"
            android:background="@color/white"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="Picture 6 button"
            android:onClick="onClick"
            android:padding="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/icecube" />

        <ImageButton
            android:id="@+id/imageButton8"
            android:background="@color/white"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="Picture 6 button"
            android:onClick="onClick"
            android:padding="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ladybug" />

        <ImageButton
            android:id="@+id/imageButton9"
            android:background="@color/white"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="Picture 9 button"
            android:onClick="onClick"
            android:padding="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/eye" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/ScoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score: 0"
            android:textColor="#fBBf"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@id/linearLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            app:layout_constraintVertical_bias="0.488" />
    </LinearLayout>
<LinearLayout
    android:id="@+id/linearLayout8"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintBottom_toTopOf="@id/linearLayout7"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

</LinearLayout>

    <TextView
        android:id="@+id/ScoreText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:textColor="#fBBf"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#fBBf"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>