<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/amx13105"
            tools:srcCompat="@mipmap/amx13105" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/defender"
            tools:srcCompat="@mipmap/defender" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/e100"
            tools:srcCompat="@mipmap/e100" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:contentDescription="TODO"
            app:srcCompat="@mipmap/obj704"
            tools:srcCompat="@mipmap/obj704" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:contentDescription="TODO"
            app:srcCompat="@mipmap/t32"
            tools:srcCompat="@mipmap/t32" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:contentDescription="TODO"
            app:srcCompat="@mipmap/t502"
            tools:srcCompat="@mipmap/t502" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout2">

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:contentDescription="TODO"
            app:srcCompat="@mipmap/t57"
            tools:srcCompat="@mipmap/t57" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:contentDescription="TODO"
            app:srcCompat="@mipmap/wall121"
            tools:srcCompat="@mipmap/wall121" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:contentDescription="TODO"
            app:srcCompat="@mipmap/wganniversary"
            tools:srcCompat="@mipmap/wganniversary" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:contentDescription="Picture 1 button"
            android:onClick="Button1Press"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/net" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:contentDescription="Picture 2 button"
            android:onClick="Button1Press"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/net" />
        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:contentDescription="Picture 3 button"
            android:onClick="Button1Press"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/net" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="607dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout4">

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:contentDescription="Picture 4 button"
            android:onClick="Button1Press"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/net" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:contentDescription="Picture 1 button"
            android:onClick="Button1Press"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/net" />
        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:contentDescription="Picture 6 button"
            android:onClick="Button1Press"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/net" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout5">

        <ImageView
            android:id="@+id/imageButton7"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:contentDescription="Picture 6 button"
            android:onClick="Button1Press"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/dragon" />

        <ImageView
            android:id="@+id/imageButton8"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:contentDescription="Picture 6 button"
            android:onClick="Button1Press"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/clown" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/dog" />
    </LinearLayout>

    <TextView
        android:id="@+id/ScoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:textColor="#fBBf"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>